# EcommerceMentoria

./: EcommerceMentoria.sln  EcommerceMetoria.sln
EM.Apresentacao/: EM.Apresentacao.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EM.Apresentacao/Controllers/: ClienteController.cs  ProdutoController.cs  TelefoneController.cs  WeatherForecastController.cs
EM.Apresentacao/Migrations/: 20220918211451_create_cliente_telefone.Designer.cs  (+12 more)
EM.Data/: ContextoPrincipal.cs  EM.Data.csproj  ServicesCollectionExtensions.cs
EM.Data/Configuration/: ClienteConfiguration.cs  PedidoConfiguration.cs  PedidoProdutoConfiguration.cs  ProdutoConfiguration.cs  TelefoneConfiguration.cs
EM.Data/Repository/: ClienteRepository.cs  IClienteRepository.cs  IProdutoRepository.cs  ITelefoneRepository.cs  ProdutoRepository.cs  TelefoneRepository.cs
EM.Data/Repostory/: ClienteRepository.cs  IClienteRepository.cs
EM.Domain/: EM.Domain.csproj
EM.Domain/Entidades/: Cliente.cs  Pedido.cs  PedidoProduto.cs  Produto.cs  Telefone.cs
EM.Domain/Enums/: EStatusPedido.cs  ETelefone.cs  ETipoTelefone.cs  TelefoneEnum.cs
EM.Domain/Modelos/: ClienteNovoRequest.cs  ClienteRequest.cs  ClienteResponse.cs  NovoClienteRequest.cs  NovoTelefoneRequest.cs  ProdutoNovoRequest.cs  ProdutoRequest.cs  ProdutoResponse.cs
EM.Domain/Util/: Util.cs
EM.Domain/Validacao/: ClienteValidator.cs
EM.Service/: EM.Service.csproj  ServicesCollectionExtensions.cs
EM.Service/Factory/: ClienteFactory.cs
EM.Service/Mappers/: RequestToDomainProfile.cs
EM.Service/Services/: ClienteService.cs  IClienteService.cs  IProdutoService.cs  ProdutoService.cs
(+1 files in other folders)
